{
  "name": "v1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "whatsapp-web.js": "^1.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19",
    "qrcode-terminal": "^0.12.0"
  }
}
